body {
background: url(фон.png) ;
text-align: center;
}

.box{
    width:1000px;
    height: 2000px;
    text-align: center;
    background: white;
    display: block; 
    margin: 0 auto;
 
    
}
.conteiner{
    margin: -20px 0px 0px 0px
}

.hader {
text-align: center;
}

.menu{
    background: grey;
}

ul{
      box-shadow: gray 10px;
}

a:hover {
  text-decoration: ;
  
}


li{
         list-style:none;
         display:block;
         float: left;
         margin: 12px 30px ; 
         padding-left: 0;
}

a{
    text-decoration: none;
    color: white;
}

.menu:after{
    content :'';
    clear:both;
    display: block;
}

.site{
     float: left;
       display: flex;
}



.sidebar { 
width: 250px;
height: 1500px;
background: lightgrey;
}


.content {
width: 500px;
margin:0auto;
height: 1500px;
}

.news {
width: 250px;
background: lightgrey;
height: 1500px;
}




ul.dropdown li { position: relative; }
 ul.dropdown,
 ul.dropdown-inside {
 list-style-type: none;
 padding: 0;
 }
 ul.dropdown-inside {
 position: absolute;
 left: -9999px;
 }
 ul.dropdown li.dropdown-top {
 display: inline;
 float: left;

 }
 ul.dropdown li.dropdown-top a {
 padding: 3px 10px 4px;
 display: block;

 }

 ul.dropdown a.dropdown-top:hover { padding: 2px 5px 5px 15px; }
 ul.dropdown li.dropdown-top:hover .dropdown-inside {
 display: block;
 left: 0;
  margin: 0px 0px 0px -25px;
 }
 ul.dropdown .dropdown-inside { background: gray; }
 ul.dropdown .dropdown-inside a:hover { background: lightgray; }