<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Asia-Holidays</title>
  <link rel="stylesheet" type="text/css" href="1.css" />
 </head>
 <body>
 <div class="box">
     <div class="hader">
        <img src="главная.png">
    </div>

    <div class="conteiner">
        <div class="menu">
            
            <ul class="dropdown">
                
                <li><a href="#">Главная</a></li>
                
                 <li class="dropdown-top">
 <a class="dropdown-top" href="#">Путешествие</a>
                <ul class="dropdown-inside">
 <li><a href="#">Путешествие1</a></li>
 <li><a href="#">Путешествие2</a></li> 
 <li><a href="#">Путешествие3</a></li>
 <li><a href="#">Путешествие4</a></li>
 <li><a href="#">Путешествие5</a></li>
 </ul></li>
 
 <li class="dropdown-top">
  <a class="dropdown-top" href="#">Услуги</a>
                <ul class="dropdown-inside">
 <li><a href="#">Услуги1</a></li>
 <li><a href="#">Услуги2</a></li> 
 <li><a href="#">Услуги3</a></li>
 <li><a href="#">Услуги4</a></li>
 <li><a href="#">Услуги5</a></li>
 </ul></li>
 
 <li class="dropdown-top">
  <a class="dropdown-top" href="#">Партерам</a>
                <ul class="dropdown-inside">
 <li><a href="#">Партерам1</a></li>
 <li><a href="#">Партерам2</a></li> 
 <li><a href="#">Партерам3</a></li>
 <li><a href="#">Партерам4</a></li>
 <li><a href="#">Партерам5</a></li>
 </ul></li>
                
                <li><a href="#">Отзывы клиентов</a></li>
                <li><a href="#">О нас</a></li>
            </ul>
        </div>  
        <div class="site">
<div class="sidebar"> 
    <h3>Информация</h3>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    </div>
<div class="content"> </div>
<div class="news"> 
        <h3>Новости</h3>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
</div>

  
</div>
</div>
 </body>
</html>