<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
* {
  padding:0;
  margin:0;
  border:0;
}

.page {
    align-content: center;
    background: #575656;
    padding:;
    margin:20px 0 0 150px;
    width: 70%;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);

}

 .conteiner {
  
    align-content: center;
    width: 70%;
    
}

#navbar {
           
        padding: 6px 0px 0px 0px;
        list-style-type: none;
        width: 100px;
        text-align: left;
      }
      
      #navbar a {
          width: 220px; 
        background-color:white;
        color: grey;
        border:grey  1px solid;
        padding: 12px 10px 12px 15px ;       
        text-decoration: none;
        font-weight: bold;
        margin: 0px 20px 0px 150px;
        display: block;
      }  
        #navbar a:hover {
        background-color: #f9f9f9
      }
     
      
    ul{
         text-align: left;
    } 

 
    
#content LI {
  display:inline-block;
  margin:0 px;
  vertical-align:left;
  margin:0px;
  padding:0px;

}
#content LI A {
  margin:100px;
  padding:100px;
  display:inline-block;
  background:#575656;
  border:#575656  1px solid;
  margin:0 0px 0 0;
  padding:15px 30px;
  text-decoration:none;
  color:white;
  vertical-align:bottom;
}
#content LI A:hover {
  color:white;
  background:#3f3f3f;
}

.logo{
    margin:30px 0 0 150px;
}

.sidebar{
    width:300px;
    display: block;
    float: left;
    margin: 0 0 0 -100%;    
}
.content{
    min-width:723px;    
    display: block;
    float: left;
    margin: 0 0 0 450px;
}

.bike{
      border:grey  1px solid;
}

 .text{
      margin:30px 20px 40px 150px;
 }
 p{
         margin:0px 0 0 0px;
    width: 70%;
 }
 
 .foter{
      align-content: center;
    background: #e1e1e1;
    padding:;
    margin:20px 0 0 150px;
    width: 70%;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);

 }
 #content2 LI {
  display:inline-block;
  margin:0 px;
  vertical-align:left;
  margin:0px;
  padding:0px;

}
#content2 LI A {
  margin:100px;
  padding:100px;
  display:inline-block;
  background:#e1e1e1;

  margin:0 0px 0 0;
  padding:15px 30px;
  text-decoration:none;
  color:black;
  vertical-align:bottom;
}
#content2 LI A:hover {
  color:white;
  background:#3f3f3f;
}

span{
    text-align: right; 
}

</style>

 
<title>Title</title>
</head>
 
<body>
    
   
<table weight:800px;>
 <img class="logo" src="1.png"> 
 
<div class="page">
  
  <ul id="content">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Товары</a></li>
                <li><a href="#">О_нас</a></li>
                <li><a href="#">Контакты</a></li>
                </ul> 
                

  </div> 
  <br>
  <br>
  <table class="conteiner">
  
        <td class="content">
        <img class="bike" src="bike.png">
        </td>

    <td class="sidebar">
    <ul id="navbar">
      <li><a href="#">Ноутбуки</a></li>
      <li><a href="#">Планшеты</a></li>
      <li><a href="#">Телефоны</a></li>
      <li><a href="#">Бытовая техника</a></li>
      <li><a href="#">Автотовары</a></li>
    </ul>
    
    </td>
 </table> 
<div class="text">
    
<p> Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
</div>


<br>


</table>

<div class="foter">
  
  <ul id="content2">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Товары</a></li>
                <li><a href="#">О_нас</a></li>
                <li><a href="#">Контакты</a></li>
                <span>&nbsp &nbsp&nbsp&nbsp&nbsp </span>
                <span>2014 &copy All rights reserved</span>
                </ul> 
                
                

  </div>
</body>
</html>
