<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Asia-Holidays</title>
  <link rel="stylesheet" type="text/css" href="1.css" />
 </head>
 <body>
 <div class="box">
    <div class="conteiner">
        <div class="menu">
              <div class="but">&nbsp&nbsp&nbsp</div>
            <div class="button"><span>Oda! Entrar ou Cadastre-se</span></div>
            <div class="button"><span> Minhas Ofertas</span></div>
            <div class="but"><img src="флаг.png"></div>
            <div class="but"><img src="линия.png"></div>
            <div class="button"><span>Ajuda</span></div>  
            <div class="button"><span>Contato</span></div>
            <div class="button"><span>Forum</span></div>
            <div class="button"><span>Forum</span></div>            
            <div class="button"><span>Vender</span></div>
            <div class="button"><span>Meu YouBike</span></div>
        </div>  
        <div class="form">
            <h3>Cadastre-se</h3>
            <hr>
            <div class="pen"><img src="faceb.png"></div>
            <div class="pen"><span>--------------OU--------------</span></div>
            <div class="pen"><input type="text" name="text1" placeholder="First Name" size="35"> </div>
            <div class="pen"><input type="text" name="text2" placeholder="Last Name" size="35"></div>
            <div class="pen"><input type="email" name="email" placeholder="Email Address" size="35"></div>
            <div class="pen"><input type="password" name="password1" placeholder="Choose Password" size="35"></div>
            <div class="pen"><input type="password" name="password2" placeholder="Password Confirm" size="35"></div>
            <div class="pen"><input type="checkbox" name="checkbox"><span>Send me Youbike updates and tips</span></div>
            <div class="pen"><button type="submit">Create my Account</button> </div>
            <div><span>By clicking the button above, you agree to the Terms of Service</span></div>
           <div><span>Xiew our Privacy Policy.</span></div>
        </div>
        
    </div>
    </div>
 </body>
</html>