<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Title</title>
  <link rel="stylesheet" type="text/css" href="1.css" />
</head>
 
<body>
 <div class="home">   
<img class="logo" src="1.png"> 
 
<div class="page">

      <div class="box2">  
         <div class="conteiner2">   
            <div class="button"><span>Главная</span></div>
            <div class="button"><span>Товары</span></div>
            <div class="button"><span>О_нас</span></div>            
            <div class="button"><span>Контакты</span></div>
     </div>  
 
  <br>
  <br>
  <div class="conteiner">
     <div class="one">
      
         <table cellspacing="0" cellpadding="0" id="maket">
         <tr> 
         <td class="onekol">     
 
         <div class="sidebar">
           <ul id="navbar">
           <li><a href="#">Ноутбуки</a></li>
           <li><a href="#">Планшеты</a></li>
           <li><a href="#">Телефоны</a></li>
           <li><a href="#">Бытовая техника</a></li>
           <li><a href="#">Автотовары</a></li>
         </ul>
       </div> 
    
      </td>
    
    <td  class="twokol"> 
        
        <div class="content">
        <img class="bike" src="bike.png">
        </div>
        
      
    <br><br>
    <div class="text">
       <p> Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
    </div>  
    </td>
   </tr>
  </table>
  </div>

<br>

<div class="foter">
  
                
     <div class="box2">  
         <div class="conteiner2">   
         <div class="button1"><span>Главная</span></div>
         <div class="button1"><span>Товары</span></div>
         <div class="button1"><span>О_нас</span></div>            
         <div class="button1"><span>Контакты</span></div>
         <div class="all"><span>2014 &copy All rights reserved</span></div>
              
     </div>  
                

  </div>
  </div>
  </div>
</body>
</html>
