<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>site</title>
  <script src="script.js"></script>

 </head>
 <body>

<h1> </h1>



<span style='font-size:12.0pt;
margin-left: 65%; 
heigt-line:10px;
  text-align: center;'>



<style>
button{
    border-radius:black 1px solid;
    width: 170px;
    border:black ;
}

span.quest {
    list-style-type: decimal;
    font-size: 15pt;
     text-align: left;
    }

li{
    margin: 0px 0 0 50px;
    list-style-type: decimal;
}

</style>


<form name="quiz">
<ol>

</ol>
<input type="button"  style="background:#cfe2f3; border-radius:black 1px solid; height:45px; width=170px;"  value="Проверить результаты" />

</form>
</span>

 
 </body>
</html>