<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>site</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
   <link rel="stylesheet" href="Animate.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/dopstyle.css" rel="stylesheet" media="screen">	
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->



   <style>
     body{
         text-align: center;
         color: white;
         font-family: Tahoma, sans-serif;
         font-stretch: ultra-condensed;
         margin: 0 auto;
         
     }
     
   
         @media (min-width: 320px) {
             body{
                 background: url(320fon.png);
                 background-repeat: no-repeat; 
             }
             header{
                height: 517px; 
             }
              .content1{   
                height: 599px;
                width: 300px ;          
            }
             .content2{   
                height: 1205px;
                width: 300px ;          
            }
              .conteiner1 {
                    height: 137px;
              }
       
            .conteiner2 {
                   vertical-align: middle;
                   height: 380px;
              }
             
              .three{
                visibility: hidden;
            }
             .two{
                visibility: visible;
            }
             .content3{   
                   visibility: hidden;      
            }
            .podcon2{
                 flex: block;
           }
           .four{
                visibility: hidden;
            }
            .five{    
           text-align: center;
            }

           }
           
          @media (min-width: 480px) {
             body{
                 background: url(480fon.png);
                 background-repeat: no-repeat;
                
             }
             header{
                height: 548px; 
             }
             .content1{   
                height: 596px;
                width: 300px ;          
            }
             .content2{   
                height: 1023px;
                width: 300px ;          
            }
            .conteiner1 {
                    height: 148px;
              }
       
            .conteiner2 {
                   vertical-align: middle;
                   height: 400px;
              }
              
               .content1{
                  height: 596px;
                  vertical-align: middle;
                  margin: 150px 0 0 0;
              }
      
                  
     
             .three{
                visibility: hidden;
            }
             .two{
                visibility: visible;
            }
            .content3{
                height: 668px;  
                width: 480px ; 
                vertical-align: middle; 
                visibility: visible; 
                       
            }
          
             .podcon2{
                 flex: block;
           }
           .four{
            width: 680px ;
            float: center;
            margin: 0 auto; 
           }
           .four{
                visibility: visible;
            }
           .five{    
           text-align: center;
             }
           }
           
         @media (min-width: 768px) {
             body{
                 background: url(768fon.png); /* Добавляем фон */
                 background-repeat: no-repeat;
             }
             header{
                height: 795px; 
             }
            .content1{
                height: 346px;
                display: flex;  
                height: 340px;
                width: 700px ; 
                vertical-align: middle;         
            }
            

            .conteiner1 {
                    height: 240px;
              }
       
            .conteiner2 {
                   margin: 130px;
                   vertical-align: middle;
                   height: 555px;
                   float: center;
                   margin: 0 auto;
              }
              .tab1{
                  height: 346px;
                  vertical-align: middle;
                  margin: 50px 0 0 0;
              }
              .tab2{
                  height: 346px;
                  vertical-align: middle;
                  margin: 50px 0 0 0;
              }
              .tab3{
                  height: 346px;
                  vertical-align: middle;
                  margin: 50px 0 0 0;
              }
            .two{
                visibility: hidden;
            }
             .three{
                visibility: visible;
            }
            .content2{
                height: 609px;
                width: 700px ; 
                vertical-align: middle;
                text-align: left;
            }
          
            .content3{
                height: 396px;
                display: flex;  
                width: 700px ; 
                vertical-align: middle;  
                text-align: center;
                visibility: visible;
                       
            }
            .podcon1{
                display: flex;
            }
           .four{
                visibility: visible;
                width: 750px ;
                float: center;
                margin: 0 auto;
                
            }
            .five{    
           text-align: right;
       }
            
           }
           
           
           .conteiner1{
           
             vertical-align: middle;
             float: center;
             margin: 0 auto;
           }
           
         header{
             width: 1700px ; 
             vertical-align: middle;
             float: center;
             margin: 0 auto; 
         }
         
           footer{
               
               text-align: left;
               padding: 60px 0 0 0;
               float: center;
               margin: 0 auto; 
               height: 197px;
            }
       .one{
           margin: 40px;
       }    
       .two{
           width:100px;
           align-self: center;
           margin: 0px;
           float: center;
           margin: 0 auto;
            line-height: 2px;
            border-bottom: 2px solid violet;
            text-align: left;
       }
     
       
        .content1 .read { color: white;
        text-decoration: none; 
        float: right;
        }
         .content1 .read:hover { 
             text-shadow: 0.1em 0.1em 0.2em white; 
          }
          

       .content1{
           
           text-align: left;
           margin: 0px;
           float: center;
           margin: 0 auto; 
       }
       

       
       .key {
           padding: 5px;
       }
       
       td{
           padding: 6px;
         }
       
        .row otstup{
            vertical-align: middle;
        }

       .knop{
           margin: 15px;
           text-shadow: 0.1em 0.1em 0.2em black;
       }  
       .knopka{
           margin: 15px;
           text-shadow: 0.1em 0.1em 0.1em black;
       } 
       .content2{
           padding: 10px;
           margin: 0px;
           float: center;
           margin: 0 auto; 
       }
       .podcon1{
           margin: 10px;
       }
       .podcon2{
           margin: 10px;
           vertical-align: bottom;
       }
       .content3{
           color: black;
           text-align: left;
           margin: 0px;
           float: center;
           margin: 0 auto; 
           vertical-align: middle;
       }
       .five{
           font-weight: normal;
           margin: 20px;
           text-shadow: 0.1em 0.1em 0.1em black;
       }
       .two a{
           text-decoration: none;
           color: white;
       }
       .two a:hover{
           text-shadow: 0.1em 0.1em 0.1em white;
       }
     
    
    
       
 </style>
 
 <body>   
<header>     
    <br>  
    <div class="conteiner1">   
        
              <div class="one">
                  <h1 class="knopka">PINGBULL<span style="color: #6b4a78">ER</span></h1>
             </div>
           
            <div class="two">
                   <h3 class="knopka" style="color: white;"><a href="#">HOME</a></h3>
                 </div> 

            <div class="three">
                   <span class="knop" style="color: white;">HOME</span>
                   <span class="knop" style="color: white;">ABOUT</span>
                   <span class="knop" style="color: white;">BLOG</span>
                   <span class="knop" style="color: white;">PRODUCTS</span>
                   <span class="knop" style="color: white;">LOREM IPSUM</span>
                   <span class="knop" style="color: white;">DOLOR SIT AMET</span>
               </div>
               
    </div>



<div class="container2">
		<div class="row otstup">	
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
					<div class="item active">
					  <img src="text.png" alt="...">
					  <div class="carousel-caption">
						  </div>
					</div>
					
					<div class="item">
					  <img src="text2.png" alt="...">
					  <div class="carousel-caption">
						  </div>
					</div>
					
					<div class="item">
					  <img src="text3.png" alt="...">
					  <div class="carousel-caption">
						  </div>
					</div>
				  </div>

				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				  </a>
				</div>

			</div>
		</div>
	</div>

    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>



</header>


<div class="content1">
        
            <script language="JavaScript1.2">
            <!--
            var ns6=document.getElementById&&!document.all?1:0
            var head="display:''"
            var folder=''
            function expandit(curobj){
            folder=ns6?curobj.nextSibling.nextSibling.style:document.all[curobj.sourceIndex+1].style
            if (folder.display=="none")
            folder.display=""
            else
            folder.display="none"
            }
            //-->
            </script>
            
            <div class="tab1">
        <table>   
            <tr>
                <td valign="top">
                <br> <p class="key"><img src="key.png" align="top">&nbsp&nbsp</p> <br><br>
                </td>
                <td>
                    <h4>ABOUT OUR COMPANY</h4>
                    <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posu-</p>
                
                
                  <p class="read" style="cursor:pointer" onClick="expandit(this)">READ MORE</p>
                    <span style="display:none" style=&{head};> <br>
                    ere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.
                    </span>
    
                
                </td>  
            </tr>
        </table>
        </div>
        
        <div class="tab2">
       <table>   
            <tr>
                <td valign="top">
                <br> <p class="key"><img src="key.png" align="top">&nbsp&nbsp</p> <br><br>
                </td>
                <td>
                    <h4>ABOUT OUR COMPANY</h4>
                    <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posu-</p>
                
                
                  <p class="read" style="cursor:pointer" onClick="expandit(this)">READ MORE</p>
                    <span style="display:none" style=&{head};> <br>
                    ere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.
                    </span>
    
                
                </td>  
            </tr>
        </table>
        </div>
        
        <div class="tab3">
               <table>   
            <tr>
                <td valign="top">
                <br> <p class="key"><img src="key.png" align="top">&nbsp&nbsp</p> <br><br>
                </td>
                <td>
                    <h4>ABOUT OUR COMPANY</h4>
                    <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posu-</p>
                
                
                  <p class="read" style="cursor:pointer" onClick="expandit(this)">READ MORE</p>
                    <span style="display:none" style=&{head};> <br>
                    ere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.
                    </span>
    
                
                </td>  
            </tr>
        </table>
</div>
</div>


<div class="content2">
     <br> <br> <br>
    <div class="podcon1">
<img src="1.png">
<img src="2.png">
    </div>
    <br> <br> <br> <br>
    <hr>
    <div class="podcon2">
<img src="logo.png">
    </div>
</div>


<div class="content3">
    
   <div class="tab1">
        <table>   
            <tr>
                <td>
                    <h4>NEWS CATEGORIES</h4>
                    <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque </p>
                </td>   
            </tr>
        </table>
        </div>
        
    <div class="tab2">
        <table>   
            <tr>
                <td>
                    <h4>NEWS CATEGORIES</h4>
                    <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque </p>
                </td>  
            </tr>
        </table>
        </div>
        
  <div class="tab1">
        <table>   
            <tr>
                <td>
                    <h4>NEWS CATEGORIES</h4>
                    <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque </p>
                </td>  
            </tr>
        </table>
        </div>
    
</div>


<footer>
                <div class="four">
                   <span class="knop" style="color: white;">HOME</span>
                   <span class="knop" style="color: white;">ABOUT</span>
                   <span class="knop" style="color: white;">BLOG</span>
                   <span class="knop" style="color: white;">PRODUCTS</span>
                   <span class="knop" style="color: white;">LOREM IPSUM</span>
                   <span class="knop" style="color: white;">DOLOR SIT AMET</span>
               </div>
               <br>
               <div class="five">
                    <p>Designed by <strong>Pingbull AS</strong></p>
               </div>
</footer>



 </body>
</html>