
header{
    width:910px;
    height: 1300px;
    text-align: center;
    background: white;
     margin: 0 auto; 
}

article{
    float:left;
    
}
 .bold{
     font-weight: bold;
 }
 
  .exit1{
     border-radius: 10px;
     float: top;
     text-align: center;
     align-content: center; 
     margin: 45px 0 -60px 10px;
 }

 
 .exit{
     background: #175274;
     border-radius: 10px;
     float: left;
     height: 35px;
      margin: 20px 0 -60px 10px;
 }

   .pen{
       margin: 7px;
       float: left;

   }
   
   input{ 
       height: 16px;
       padding: -3px 0 0 7px; 
       border: grey 1px solid;
      }
      
 input:hover{
         border: #4eabda 1px solid;
 }
 
 .head{
     margin: 50px 0 0 0;
 }
 
  .but1{
    float: left;
    padding: 10px; 
 }
 
 .but{
    float: left;
    height: 300 px;
    width: 100 px;
    padding: 10px; 
 }
 
  .but1{
    float: left;
    height: 300 px;
    width: 100 px;
    padding: 10px; 
    margin: 20px 0 0 0;
 }

.box1{
    width:910px;
    height: 65px;
    text-align: center;
    background: white;
    display: block; 
    float: center;  
    align-content: center;  
}

.box2{
    width:910px;
    height: 55px;
    text-align: center;
    opacity:1;
    display: block; 
    margin: 0 auto;   
}

button{
    height: 35px;
    background: #356786 ;
    border-radius: 8%;
    border: none;
    color: white;
}
button:hover{
    background: #4eabda;
    
    
}

 body {
text-align: center;
align-content: center;  
 margin: 0 auto; 
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

 .but{
    float: right;
    height: 300 px;
    width: 100 px;
    color: #4eabda;
    padding: 10px; 
 }
 
.button{

    float: right;
    height: 300 px;
    width: 100 px;
    color: white;
    padding: 15px;   
}

.grey{
    color:grey;
}

.button:hover {
    border: 1px solid #4eabda;
    background: #4eabda;
    color:white;
    border-radius: 35px;
    box-shadow: 0 0 30px grey;
  
}

.conteiner{
    margin: -20px 0px 0px 0px;
     display: block; 
    
}



.conteiner2{
    margin: -8px 0px 0px 0px;
    align-content: center; 
}

.hader {
text-align: center;
}

.menu{
    background: #151719;
    text-align: right;
    border-radius: 7px;
    box-shadow: 0 0 10px;
    margin: 12px 0 0 0;
    color: white;
}


ul{
      box-shadow: gray 10px;
}

a:hover {
  text-decoration: ;
  
}



.exit a{
    text-decoration: none;
    color: white;
}
.site2 a{
    text-decoration: none;
}

.site2 a:hover{
    text-decoration: underline;
}

.menu:after{
    content :'';
    clear:both;
    display: block;
}

.site{
     float: left;
     display: flex;
     font-size: 9pt;
     text-align: left;
}




.bor{
    border-right: 1px solid #151719;
}

.ku{
    float: right;
    margin: 5px;
    border: none;
    background: none;
    text-decoration: underline;
}

tr{
   padding: 0px; 
}
td{
    padding: 0 0px 0 5px;
}


.sidebar { 
width: 370px;
height: 175px;
border:1px solid grey;
border-radius: 15px;
box-shadow: 0 0 10px ;
margin: 10px 5px 0 0;
padding: 5px;
}

.content {
width: 190px;
margin:0auto;
height: 175px;
border:1px solid grey;
border-radius: 15px;
box-shadow: 0 0 10px ;
margin: 10px 5px 0 0;
padding: 5px;
}

.news {
width: 300px;
height: 175px;
border:1px solid grey;
border-radius: 15px;
box-shadow: 0 0 10px;
margin: 10px 5px 0 0;
padding: 5px;
}



.site2{

     font-size: 10pt;
     margin: 15px 0 0 0; 
     float: left;
     display: flex;
     font-size: 10pt;
     text-align: left;
}


.sidebar2 { 
width: 200px;
height: 665px;
text-align: center;
}

.content2 {
width: 510px;
margin:0 auto;
height: 630px;
background: url(товар.png);
text-align: center;
}

.news2 {
width: 200px;
height: 665px;
text-align: center;
}


.rec{
   width: 200px;
height: 165px; 
}

.knop{
    text-align: left;
    border: 1px solid lightgrey;
    border-radius: 20px;
    width: 150px;
    margin: 0 0 0 10px;
    padding: -1px 0 8px 2px;
    color: #175274;
    list-style: circle;
}

.knop li{
    list-style: circle;
}

footer{
    background-image: url(footer.png);
    width:910px;
    height: 100px;
    text-align: center;
    margin: 0 auto; 
    color: white;
    
}

footer a{
    text-decoration: none;
    color: white;
}

footer p{
    color: #594245;
}

footer a:hover{
    text-decoration: underline;
    color:#175274; 
}


ul.dropdown li { position: relative; }
 ul.dropdown,
 ul.dropdown-inside {
 list-style-type: none;
 padding: 0;
 }
 ul.dropdown-inside {
 position: absolute;
 left: -9999px;
 }
 ul.dropdown li.dropdown-top {
 display: inline;
 float: left;

 }
 ul.dropdown li.dropdown-top a {
 padding: 3px 10px 4px;
 display: block;

 }

 ul.dropdown a.dropdown-top:hover { padding: 2px 5px 5px 15px; }
 ul.dropdown li.dropdown-top:hover .dropdown-inside {
 display: block;
 left: 0;
  margin: 0px 0px 0px -25px;
 }
 ul.dropdown .dropdown-inside { background: gray; }
 ul.dropdown .dropdown-inside a:hover { background: lightgray; }

