<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>site</title>
  <link rel="stylesheet" type="text/css" href="1.css" />
 </head>
 <body>
     <header>
     
     
    <div class="box1">
            <div class="conteiner">
      <div class="exit1">
          <div class="but1"><img src="тел.png"></div> 
          <div  class="exit"> 
              <div class="pen"><img src="чел.png"></div> 
              <div class="pen"><input type="text" name="text1" placeholder=" логин" size="15"> </div>
              <div class="pen"><input type="password" name="password1" placeholder="пароль" size="15"></div>      
             <div class="but"><a href="#">забыли пароль?</a></div>
             <div class="but"><a href="#">регистрация</a></div>
             <div class="but"> <a href="#">вход</a></div> 
             </div>
         
         </div> 
      </div>
   </div>
         <div class="hader">
         <img src="head.png">
      </div>
    
    <div class="box2">  
         <div class="conteiner2">   
            <div class="menu">
            <div class="but">&nbsp&nbsp&nbsp</div>
            <div class="but"><img src="счет.png"></div>
            <div class="button"><span>КОНТАКТЫ</span></div>
            <div class="button"><span>СТАТЬИ</span></div>
            <div class="button"><span>ДОСТАВКА</span></div>            
            <div class="button"><span>ОПЛАТА</span></div>
            <div class="button"><span>О КОМПАНИИ</span></div>
        </div>  




<div class="site">
<div class="sidebar"> 
    <span class="bold">&nbsp&nbsp&nbsp&nbspДиски&nbsp&nbsp</span>
     <span class="bold">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspПОИСК ПО АВТОМОБИЛЮ&nbsp&nbsp&nbsp&nbsp&nbsp</span>
     <span class="bold">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspШины&nbsp&nbsp&nbsp&nbsp</span>
      <br>
       <br>
        <table>
    <tr>
        <td>
    <span class="bold">Марка</span><span class="grey">&nbspавто:</span>
    </td>
         
           <td>
   <select name="1">
    <option method="post"></option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    </select>
         </td>
         
          <td>
    <span class="bold">Марка</span><span class="grey">&nbspавто:</span>
    </td>
     <td>
   <select name="1">
    <option method="post"></option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    </select>
         </td>  
    </tr>
    <tr>
         <td>
    <span class="bold">Модель</span><span class="grey">&nbspавтомобиля:</span>
    </td>
     <td>
   <select name="1">
    <option method="post"></option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    </select>
         </td>
         
         <td>
    <span class="bold">Модель</span><span class="grey">&nbspавтомобиля:</span>
   </td>
        <td>
  
   <select name="1">
    <option method="post"></option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    </select>
         </td>
     </tr>
     <tr>
                 <td>
    <span class="bold">Год выпуска</span><span class="grey">&nbspавтомобиля:</span>
    </td>
    <td>
   <select name="1">
    <option method="post"></option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    </select>
         </td>
         
      <td>
    <span class="bold">Год выпуска</span><br><span class="grey">&nbspавтомобиля:</span>
    </td>
    <td>
   <select name="1">
    <option method="post"></option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    </select>
         </td>
    </tr>
    <tr>
     <td>
    <span  class="bold">Комплектация:</span>
    </td>
    <td>
   <select name="1">
    <option method="post"></option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    </select>
         </td> 
         
     <td>
    <span class="bold">Комплектация:</span>
    </td>
    <td>
   <select name="1">
    <option method="post"></option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    </select>
         </td> 
    </tr>
   
    
  </table>
   <input class="ku" type="submit" value="ПОИСК...">
    </div>
    
    
    
    
    
<div class="content"> 
      <span class="bold">&nbsp&nbsp&nbsp&nbspпоиск шин&nbsp&nbsp</span>
      <tr>
          <td>
      <table>
          <tr>
          <td>
   <span  class="bold">Размер:</span> 
    </td>
    <td>
   <select name="1">
    <option method="post"></option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    </select>
         </td> 
                    <td>
    <span>/</span>
    </td>
    <td>
   <select name="1">
    <option method="post"></option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    </select>
         </td> 
    </tr>
   <tr>
  <td>
    <span class="bold">R</span>
    </td>
    <td>
   <select name="1">
    <option method="post"></option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    </select>
         </td> 
   <tr>
       <td>
          <span class="bold">Сезон:</span> 
       </td>    
       <td>
   <input type="checkbox"><span>лето</span><br>
     <input type="checkbox"><span>зима</span><br>
       <input type="checkbox"><span>всесез</span>
       </td>
       </tr>
     </table>   
     
   <input class="ku" type="submit" value="ПОИСК..."> 

</div>
  
  
  
  
  
<div class="news"> 
    
    
      
       
        
               
                  
                <span class="bold">поиск дисков</span>
  
        
        
               <table>  
               <tr>
                   <td>
                         <table class="bor"> 
                             <tr>
                              <td>
                                 <span class="bold">  Диаметр</span>
                                 <br>
                                 <span class="grey">&nbspдиска:</span>
                               </td>
            
            
                               <td>
                                     <select name="1">
                                     <option method="post"></option>
                                     <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    </select>
                                </td>                        
                          </tr>
   
   
                        <tr>
                            <td>
                               <span class="bold">Количество</span>
                                <br>
                                <span class="grey">&nbspкрепёжных <br>отверстий:</span>
                                </td>
                                <td>
                                <select name="1">
                                <option method="post"></option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                </select>
                             </td>  
                         </tr>
                         
                  <tr>   
                        <td>
                         <span class="bold">Диаметр</span>
                         <br>
                         <span class="grey">&nbspрасположения<br> крепёжных <br>отверстий:</span>
                         </td>
                     
                      <td>
                         <select name="1">
                         <option method="post"></option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                         <option value="4">4</option>
                         </select>
                     </td>  
                 </tr>
             </table>
            
           </td>
           
           
           
           
   <td>
       <table>
           <tr>
             <td>
                  <span class="bold">ДЦО</span>
                  <br>
                   <span class="grey">(диаметр центрального отверстия):</span>
             </td>
              <td>
   <select name="1">
    <option method="post"></option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    </select>
              </td>  
              </tr>
         
             <tr>
       <br>
        <td>
        <span class="bold">ЕТ</span>
        
        <span class="grey">(вылет диска):</span>
       </td>
        <td>
   <select name="1">
    <option method="post"></option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    </select>
         </td>  
          </tr>
       </table>
       </td>
   </tr>

   </table>
  
  
  <input class="ku" type="submit" value="ПОИСК...">
  
</div>

  </div>                              
 </div>               
 </div>  
<div class="site2">
<div class="sidebar2">
<img src="katalog.png">

<div class="knop">
    <img src="znak.png">
    <span>ШИНЫ</span>
    </div>
    
    <ul type="circle">
        <li><a href="#">Наименование1</a></li>
        <li><a href="#">Наименование2</a></li>
        <li><a href="#">Наименование3</a></li>
        <li><a href="#">Наименование4</a></li>
    </ul>    
    
    <div class="knop">
    <img src="znak.png">
    <span>ДИСКИ</span>
    </div>
    
    <ul type="circle">
        <li><a href="#">Наименование1</a></li>
        <li><a href="#">Наименование2</a></li>
        <li><a href="#">Наименование3</a></li>
        <li><a href="#">Наименование4</a></li>
    </ul> 
    
    <div class="knop">
    <img src="znak.png">
    <span>БОЛТЫ</span>
    </div>
    
    <ul type="circle">
        <li><a href="#">Наименование1</a></li>
        <li><a href="#">Наименование2</a></li>
        <li><a href="#">Наименование3</a></li>
        <li><a href="#">Наименование4</a></li>
    </ul> 

</div>
 
<div class="content2">

</div>

<div class="news2">
<img src="brend.png">


<div class="knop">
    <img src="znak.png">
    <span>ШИНЫ</span>
    </div>
    
    <ul type="circle">
 <input type="checkbox" name="klick" > <span> Бренд 1</span>
 <br>
 <input type="checkbox" name="klick" > <span> Бренд 2</span>
 <br>
 <input type="checkbox" name="klick" > <span> Бренд 3</span>
    </ul>    
    
    <div class="knop">
    <img src="znak.png">
    <span>ДИСКИ</span>
    </div>
    
    <ul type="circle">
 <input type="checkbox" name="klick" > <span> Бренд 1</span>
 <br>
 <input type="checkbox" name="klick" > <span> Бренд 2</span>
 <br>
 <input type="checkbox" name="klick" > <span> Бренд 3</span>
    </ul> 
<a href="#"><img src="w2.png"></a>
</div>
</div>

<img src="hi.png">
<br>

 </header>
 <footer>
     <br>
    <span><a href="#">О компании</a></span>
    <span>|</span>
     <span><a href="#">Доставка</a></span>
    <span>|</span>
     <span><a href="#">Статья</a></span>
    <span>|</span>
     <span><a href="#">Контакты</a></span>
     <p>Создание сайта © Global Vision</p>
</footer>
 </body>
</html>